spring.main.banner-mode=OFF
update.courses=true
# LOGGING
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.register-shutdown-hook=false 
# Register a shutdown hook for the logging system when it is initialized.
#management.endpoint.auditevents.enabled=true
#management.server.port=8082
#management.endpoints.enabled-by-default=true


#spring.jpa.hibernate.ddl-auto=none